AWS_SNS_SQS_REGION=****
AWS_SNS_SQS_ACCESS_KEY=****
AWS_SNS_SQS_SECRET_KEY=****
AWS_SQS_ENDPOINT=http://sqs:9324
AWS_SNS_ENDPOINT=http://sns:9911
AWS_SNS_TOPIC=****
AWS_SQS_QUEUE_NAME=<%= serviceName%>-queue
